---
- name: Atualizar pacotes no servidor Ubuntu
  hosts: all
  become: yes  # Executar com privilégios de superusuário
  become_user: root
  
  tasks:
    # Check for unattended-upgrades
    - name: Wait for automatic system updates to complete
      shell: while pgrep unattended; do sleep 10; done;
    
    - name: Executar sudo apt upgrade
      action: command /usr/bin/apt upgrade -y
